# WindowsInput

./: README.md  WindowsInput.sln
WindowsInput/: Buffer.cs  WindowsInput.csproj  WindowsMessage.cs
WindowsInputDemo/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsInputDemo.csproj
